POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MATIC_RPC_URL="https://polygon-mainnet.infura.io/v3/your-api-key"
MUMBAI_RPC_URL="https://polygon-mumbai.infura.io/v3/your-api-key"
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
